# IoT-Workshop-2018

bridge/: README.md  pom.xml
bridge/src/main/java/com/cloudera/accelerators/mqtt/mqtt_kafka_bridge/: SimpleMqttKafkaBridge.java
